[paths]
# WhatsApp database (msgstore.db)
msgstore = 

# WhatsApp contacts database (wa.db)
wa = 

# The folder where all whatsapp data is saved.
dataFolder = 

# The folder where you want to export the media of the contact
exportFolder = 